Avanni
5
6
Animate
17:6:8:6:2:1:4
40:50:45:60:20:25:35
Ice:TestItem1
/FEJava/resources/sprites/Avanni.png
None
0
Novenna
3
5
Organic
19:3:5:5:2:5:8
70:20:25:45:10:40:45
Disease:TestHeal
/FEJava/resources/sprites/Novenna.png
None
0
Eredelle
4
3
Necromantic
15:5:7:7:8:1:3
30:60:50:55:45:10:10
Hex:TestItem2
/FEJava/resources/sprites/Eredelle.png
None
0
Evraed
4
5
Binding
22:6:6:5:3:7:3
65:45:35:45:15:45:25
Hold
/FEJava/resources/sprites/Evraed.png
None
0
Reshon
5
3
Light
18:5:9:6:5:4:4
50:30:55:45:30:25:30
Charm
/FEJava/resources/sprites/Reshon.png
None
0
Risith
6
4
Ethereal
18:5:5:4:10:3:3
50:30:30:35:60:25:25
Lightning
/FEJava/resources/sprites/Risith.png
None
0
Aevida
2
2
Protagonist
17:4:5:5:3:3:3
55:50:45:45:35:25:25
Firestorm
/FEJava/resources/sprites/Aevida.png
None
0