Animate
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Avanni.png
4
Organic
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Novenna.png
5
Necromantic
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Eredelle.png
4
Binding
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Evraed.png
4
Light
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Reshon.png
4
Ethereal
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Risith.png
5
Protagonist
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Aevida.png
4
Wild
1:1:1:1:1:1:1
1:1:1:1:1:1:1
/FEJava/resources/Nathaire.png
4